# obautores

./: README.md  Scrips_Json.md  pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controllers/: ActorControlle.java  AutorControlle.java  BaseController.java  BaseControllerException.java  BucketController.java  ObraControlle.java  WorkControlle.java
src/main/java/com/example/demo/dto/: AutorDTO.java  ObraDTO.java  ObraRequestDTO.java  ObraResponseDTO.java
src/main/java/com/example/demo/enums/: PaisEnum.java  SexoEnum.java
src/main/java/com/example/demo/exception/: BusinessException.java  IExceptionHandlerBusinessException.java  IHandlerBusinessException.java  NotFoundException.java
src/main/java/com/example/demo/exception/impl/: ExceptionHandlerBusinessException.java  HandlerBusinessException.java  HandlerNotFoundException.java
src/main/java/com/example/demo/models/: Autor.java  Autor2.java  Obra.java
src/main/java/com/example/demo/repository/: ActorCustomRepository.java  AutorRepository.java  IAutor.java  ObraCustomRepository.java  ObraRepository.java  WorkCustomRepository.java  WorkRepository.java
src/main/java/com/example/demo/response/: ErrorMessege.java  ErrorMessegeResponse.java  Response.java
src/main/java/com/example/demo/service/: AmazonClient.java  AutorService.java  BaseService.java  IAutorService.java  IBaseService.java  IWorkService.java
src/main/java/com/example/demo/service/imp/: ActorService.java  AutorService.java  ObraService.java  WorkService.java
src/main/java/com/example/demo/util/: CpfUtil.java  DataUtil.java  EmailUtil.java  PaginateUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/mock/: ActorMock.java  WorkMock.java
src/test/java/com/example/demo/service/: ActorServiceTest.java
