
#server.port = 8090






# MySQL
# ==========================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# DB APP
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ec2-18-211-86-133.compute-1.amazonaws.com:5432/dceh9o2sr7h3o6
spring.datasource.username=qfunfnqytnhtiu
spring.datasource.password=5acb2553fc22fcc73f6fae69235bf92e9f3c81f5b7399e79c9e5ebf112fd3c77



# DB TEST
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://ec2-52-21-247-176.compute-1.amazonaws.com:5432/d9chc2a11lk2f6
#spring.datasource.username=aesmfcipraqwwc
#spring.datasource.password=28306292edecb7c8ceadeb9158dcf39c6ec12633d5222f8901c4cc78023dc56a





# exibe os comandos SQL
# ==========================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# H2 Database
# ==========================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# para não recriar as tabelas
# ===========================
#spring.jpa.hibernate.ddl-auto=none

# para criar as tabelas
# ===========================
#spring.jpa.generate-ddl=true

#paginacao
paginacao.qtd_por_pagina=10


# JWT
#jwt.secret=jwtGrokonezSecretKey
# token com duração de 7 dias
#jwt.expiration=86400


# Amazon Properties  S3
# ==========================
amazonProperties.endpointUrl: https://demo0001demo.s3.us-west-2.amazonaws.com
amazonProperties.accessKey: AKIAVLMSIXO7G4TVVRZX
amazonProperties.secretKey: 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
amazonProperties.bucketName: demo0001demo




